# mssc-beerworks-gateway

./: README.md  pom.xml
src/main/java/griessma/mssc/brewerygateway/: MsscBreweryGatewayApplication.java
src/main/java/griezma/mssc/apigateway/: ApiGateway.java
src/main/java/griezma/mssc/brewerygateway/: ApiGatewayService.java  MsscBreweryGatewayApplication.java
src/main/java/griezma/mssc/brewerygateway/config/: SampleConfig.java
src/main/resources/: application-cloudconfig.properties  application-cloudconfig.yaml  application-localdiscovery.properties  application-localdiscovery.yaml  application-sample.yaml  application.properties  application.yaml  logback-json.xml  logback-spring.xml
src/test/java/griessma/mssc/brewerygateway/: MsscBreweryGatewayApplicationTests.java
src/test/java/griezma/mssc/apigateway/: ApiGatewayTests.java
src/test/java/griezma/mssc/brewerygateway/: ApiGatewayTests.java  GatewayTests.java
