spring.application.name=beerworks-api-gateway
server.port=9090

spring.cloud.discovery.enabled=false

#Tracing
spring.sleuth.enabled=false

#---

spring.config.activate.on-profile=dev
logging.level.org.springframework.cloud=debug
