spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

#Tracing
spring.zipkin.enabled=true
logging.config=classpath:logback-json.xml

eureka.client.service-url.defaultZone=http://eureka:netflix@localhost:8761/eureka