spring.application.name=api-gateway
server.port=9090

spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://eureka:netflix@${EUREKA_HOST:localhost}:8761/eureka


